# InventoryManagement25

./: .gitignore  BACKEND_REQUIREMENTS.md  IMPLEMENTATION_SUMMARY.md  InventoryManagement2025.sln  QUICKSTART.md  README.md  nuget.config
.github/workflows/: main_inventory-management-2025-gemini-team.yml
InventoryManagement2025/: Application.db  Application.db-shm  Application.db-wal  InventoryManagement2025.csproj  InventoryManagement2025.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  school_inventory.db  school_inventory.db-shm  school_inventory.db-wal
InventoryManagement2025.Tests/: AuthControllerTests.cs  DocumentsControllerTests.cs  EquipmentControllerTests.cs  EquipmentRequestsControllerTests.cs  IntegrationTests.cs  InventoryManagement2025.Tests.csproj  README_TESTING.md  ReportsControllerTests.cs  TestBase.cs
InventoryManagement2025/.github/workflows/: build-and-deploy.yml
InventoryManagement2025/ClientApp/src/app/auth/: auth.component.scss  auth.guard.ts  auth.module.ts  auth.service.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
InventoryManagement2025/Controllers/: AuthController.cs  DocumentsController.cs  EquipmentController.cs  EquipmentRequestsController.cs  EquipmentsController.cs  ReportsController.cs  WeatherForecastController.cs
InventoryManagement2025/Data/: DBContext.cs  DbInit.cs  SchoolInventoryDesignTimeFactory.cs
InventoryManagement2025/Migrations/: 20251008145820_InitialCreate.Designer.cs  20251008145820_InitialCreate.cs  20251011150000_ExtendedInventorySchema.Designer.cs  20251011150000_ExtendedInventorySchema.cs  20251015123000_AddUserAuthFields.Designer.cs  20251015123000_AddUserAuthFields.cs  20251015145815_AddPendingModelChanges.Designer.cs  20251015145815_AddPendingModelChanges.cs  20251015151141_ConvertConditionStatusToEnums.Designer.cs  20251015151141_ConvertConditionStatusToEnums.cs  20251015152326_AddIdentityAndRequests.Designer.cs  20251015152326_AddIdentityAndRequests.cs  20251015163350_AddRequestFieldsAndLogs.Designer.cs  20251015163350_AddRequestFieldsAndLogs.cs  20251015170000_AddRequestFieldsAndLogs.cs  20251020135910_LinkRequestsToUsersAndEquipment.Designer.cs  20251020135910_LinkRequestsToUsersAndEquipment.cs  20251020141727_AlignEquipmentEnumsAsInts.Designer.cs  20251020141727_AlignEquipmentEnumsAsInts.cs  20251021134507_AddDocumentsAndActivityLogs.Designer.cs  20251021134507_AddDocumentsAndActivityLogs.cs  SchoolInventoryModelSnapshot.cs
InventoryManagement2025/Models/: ActivityLog.cs  AppUser.cs  AuthRequests.cs  ConditionLog.cs  DBContext.cs  Document.cs  Equipment.cs  EquipmentRequest.cs  Request.cs  User.cs
InventoryManagement2025/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
InventoryManagement2025/Options/: JwtOptions.cs
InventoryManagement2025/Properties/: launchSettings.json
InventoryManagement2025/Services/: ITokenService.cs  TokenService.cs
InventoryManagement2025/Services/Models/: TokenResult.cs
InventoryManagement2025/Tools/: ReadMigrations.csproj
docs/: data-model.md
inventory-frontend/: FRONTEND_README.md  README.md  angular.json  package-lock.json  package.json
inventory-frontend/src/: styles.css
inventory-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
inventory-frontend/src/app/components/auth/: login.component.css  login.component.html  login.component.ts  register.component.css  register.component.html  register.component.ts
inventory-frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
inventory-frontend/src/app/components/equipment/: equipment-detail.component.css  equipment-detail.component.html  equipment-detail.component.ts  equipment-form.component.css  equipment-form.component.html  equipment-form.component.ts  equipment-list.component.css  equipment-list.component.html  equipment-list.component.ts
inventory-frontend/src/app/components/reports/: reports.component.css  reports.component.html  reports.component.ts
inventory-frontend/src/app/guards/: auth.guard.ts
inventory-frontend/src/app/models/: equipment.model.ts  report.model.ts  request.model.ts  user.model.ts
inventory-frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  equipment.service.ts  report.service.ts  request.service.ts
inventory-frontend/src/environments/: environment.ts
(+9 files in other folders)
